# camunda-project

./: README  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/configuration/: AclsConfiguration.java  BasicConfiguration.java  ExceptionMapperConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/workflow/configuration/properties/: AclsProperties.java  SettingProperties.java
src/main/java/com/example/workflow/controller/: ProcessController.java  TaskController.java  UserController.java  WebhookController.java  WorkflowController.java
src/main/java/com/example/workflow/dto/: DeploymentDto.java  ProcessInstanceDto.java  ProcessInstanceVariableDto.java  RequestCreateTaskDto.java  RequestDTO.java  ResponseDto.java  TaskDto.java  UserDto.java  WebhookDto.java  WorkflowDto.java
src/main/java/com/example/workflow/dto/cache/: Hook.java
src/main/java/com/example/workflow/dto/redis/: RedisSerializerCollections.java  RedisSerializers.java
src/main/java/com/example/workflow/exception/: ResponseException.java
src/main/java/com/example/workflow/handler/: ErrorHandler.java
src/main/java/com/example/workflow/impl/: BasicErrorLogService.java  BasicWebhookService.java  EmbeddedProcessService.java  EmbeddedTasksService.java  EmbeddedUserService.java  WorkflowServiceImpl.java
src/main/java/com/example/workflow/impl/business/: MailerExecutorService.java  PreMailerExecutorService.java
src/main/java/com/example/workflow/model/: ErrorLog.java  Webhook.java
src/main/java/com/example/workflow/model/view/: WebhookView.java
src/main/java/com/example/workflow/repository/: ErrorLogRepository.java  WebhookRepository.java
src/main/java/com/example/workflow/security/: SecurityConfig.java
src/main/java/com/example/workflow/service/: ErrorLogService.java  ProcessService.java  TasksService.java  UserService.java  WebhookService.java  WorkflowService.java
src/main/java/com/example/workflow/util/: CacheManager.java  ExceptionEnum.java  JWTDecoder.java  JwtKeycloakGrantedAuthoritiesConverter.java  RestTemplateResponseNonErrorHandler.java  StringUtils.java  UserRequestLogInterceptor.java  UtilConstant.java
src/main/java/org/camunda/bpm/engine/impl/delegate/: ScriptInvocationUtil.java
src/main/java/org/camunda/bpm/engine/impl/task/delegate/: TaskListenerInvocationUtil.java
src/main/java/org/camunda/bpm/engine/impl/variable/listener/: CaseVariableListenerInvocationUtil.java
src/main/proto/: redis_serializers.proto
src/main/resources/: application.yaml  diagram_1.bpmn  process-1.bpmn  process.bpmn
src/main/resources/bpmn/: inputDeposit.bpmn  testNew.bpmn20.xml
src/main/resources/forms/: depositAmountForm.form  depositInputForm.form  interestForm.form
